[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\development\OPEN DENTAL SUBVERSION\VoiceCommand\VoiceCommandInstaller\Release Files\VoiceCommandInstaller.exe
FriendlyName=Voice Command Installer
AppLaunched=VoiceCommandInstaller.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="CDT.dll"
FILE1="CodeBase.dll"
FILE2="MySql.Data.dll"
FILE3="OpenDentBusiness.dll"
FILE4="Oracle.DataAccess.dll"
FILE5="VoiceCommand.dll"
FILE6="VoiceCommandInstaller.exe"
[SourceFiles]
SourceFiles0=C:\development\OPEN DENTAL SUBVERSION\VoiceCommand\VoiceCommandInstaller\Release Files\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
